<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>docker</groupId>
    <artifactId>version</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <jdk.version>17</jdk.version>
        <jdk.encoding>UTF-8</jdk.encoding>
        <arthas.version>4.1.4</arthas.version>
        <apollo.version>3.1.1</apollo.version>
        <rocketmq-client.version>5.4.0</rocketmq-client.version>
        <sentinel.version>1.8.9</sentinel.version>
        <nacos-client.version>3.1.1</nacos-client.version>
        <disconf.version>2.6.36</disconf.version>
        <nexus.version>3.70.1-02</nexus.version>
        <archiva-jetty.version>2.2.10</archiva-jetty.version>
        <disconf-client.version>2.6.36</disconf-client.version>
        <jenkins.version>xxxx</jenkins.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.taobao.arthas</groupId>
                <artifactId>arthas-spring-boot-starter</artifactId>
                <version>${arthas.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>${apollo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-client</artifactId>
                <version>${rocketmq-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-transport-spring-mvc</artifactId>
                <version>${sentinel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baidu.disconf</groupId>
                <artifactId>disconf-core</artifactId>
                <version>${disconf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.sonatype.nexus</groupId>
                <artifactId>nexus-base</artifactId>
                <version>${nexus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.archiva</groupId>
                <artifactId>archiva-jetty</artifactId>
                <version>${archiva-jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baidu.disconf</groupId>
                <artifactId>disconf-client</artifactId>
                <version>${disconf-client.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>