mvn clean
mvn compile exec:java -Dexec.mainClass="com.k.docker.jenkins.JenkinsBuildShell" -Dexec.args="thread=1"

sh ./target/aarch64_true.sh
sh ./target/aarch64_docker_true.sh
sh ./target/aarch64_beijing_true.sh


mvn clean
mvn compile exec:java -Dexec.mainClass="com.k.docker.jenkins.JenkinsBuildShell" -Dexec.args="${WORKSPACE} 20"

sh ./target/x86_64_true.sh
sh ./target/x86_64_docker_true.sh
sh ./target/x86_64_beijing_true.sh


mvn clean compile exec:java -Dexec.mainClass="com.k.docker.jenkins.JenkinsBuildShell" -Dexec.args="ws=/opt/soft/version/github/docker@thread=1@rep=true@push=true"





sed -i 's/repo.huaweicloud.com/nexus:8081/g' ~/.m2/settings.xml



sed -i 's/https/http/g' /etc/apk/repositories
sed -i 's/dl-cdn.alpinelinux.org/nexus:8081\/repository\/alpine/g' /etc/apk/repositories

sed -i 's/https/http/g' /etc/apk/repositories
sed -i 's/dl-cdn.alpinelinux.org/192.168.5.134:8081\/repository\/alpine/g' /etc/apk/repositories



sed -i 's/https/http/g' /etc/apk/repositories
sed -i 's/dl-cdn.alpinelinux.org/repo.huaweicloud.com/g' /etc/apk/repositories




echo '192.168.5.124 repo.huaweicloud.com' >> /etc/hosts
echo '192.168.5.134 nexus' >> /etc/hosts




