mvn clean
mvn compile exec:java -Dexec.mainClass="com.k.docker.jenkins.JenkinsBuildShell" -Dexec.args="thread=1"

sh ./target/aarch64_true.sh
sh ./target/aarch64_docker_true.sh
sh ./target/aarch64_beijing_true.sh


mvn clean
mvn compile exec:java -Dexec.mainClass="com.k.docker.jenkins.JenkinsBuildShell" -Dexec.args="${WORKSPACE} 20"

sh ./target/x86_64_true.sh
sh ./target/x86_64_docker_true.sh
sh ./target/x86_64_beijing_true.sh


mvn clean compile exec:java -Dexec.mainClass="com.k.docker.jenkins.JenkinsBuildShell" -Dexec.args="ws=/opt/soft/version/aliyun/docker@thread=1@rep=true@push=true"


mvn clean compile exec:java -Dexec.mainClass="com.k.docker.jenkins.JenkinsBuildShell" -Dexec.args="ws=/opt/soft/version/aliyun/docker@thread=1@rep=true@push=false"

mvn clean compile exec:java -Dexec.mainClass="com.k.docker.jenkins.JenkinsBuildShell" -Dexec.args="ws=/opt/soft/version/aliyun/docker@thread=1@rep=false@push=false@rpgit=false@rpset=false@in=centos"




sed -i 's/repo.huaweicloud.com/nexus:8081/g' ~/.m2/settings.xml



sed -i 's/https/http/g' /etc/apk/repositories
sed -i 's/dl-cdn.alpinelinux.org/nexus:8081\/repository\/alpine/g' /etc/apk/repositories

sed -i 's/https/http/g' /etc/apk/repositories
sed -i 's/dl-cdn.alpinelinux.org/192.168.5.134:8081\/repository\/alpine/g' /etc/apk/repositories



sed -i 's/https/http/g' /etc/apk/repositories
sed -i 's/dl-cdn.alpinelinux.org/repo.huaweicloud.com/g' /etc/apk/repositories




echo '192.168.5.124 repo.huaweicloud.com' >> /etc/hosts
echo '192.168.5.134 nexus' >> /etc/hosts


sed -e 's|^mirrorlist=|#mirrorlist=|g' -e 's|^#baseurl=http://dl.rockylinux.org/$contentdir|baseurl=http://mirrors.aliyun.com/rockylinux|g' -i.bak /etc/yum.repos.d/Rocky-*.repo


sed -e 's|^mirrorlist=|#mirrorlist=|g' -e 's|^#baseurl=http://dl.rockylinux.org/$contentdir|baseurl=http://nexus:8081/rockylinux|g' -i.bak /etc/yum.repos.d/Rocky-*.repo




sed -e 's|^mirrorlist=|#mirrorlist=|g' -e 's|^#baseurl=http://dl.rockylinux.org/$contentdir|baseurl=http://192.168.5.134:8081/rockylinux|g' -i.bak /etc/yum.repos.d/Rocky-*.repo



dnf list|sed -n '7,1111111p' |awk '{print "dnf -y install  " $1}' |sh


apk list|awk '{print "apk add  " $1}'|sh

